# FinTrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/harukeyua/fintrack/: ExampleInstrumentedTest.kt  FinDatabaseReadWriteTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harukeyua/fintrack/: AddMoneyStoreFragment.kt  AddMoneyStoreViewModel.kt  Event.kt  MainActivity.kt  MainApplication.kt  OverviewFragment.kt  OverviewViewModel.kt  Utils.kt
app/src/main/java/com/harukeyua/fintrack/adapters/: AccountListAdapter.kt  AccountListChooserAdapter.kt  ChartsListAdapter.kt  MoneyStoreListAdapter.kt  TransactionPagingAdapter.kt
app/src/main/java/com/harukeyua/fintrack/api/: MonobankService.kt
app/src/main/java/com/harukeyua/fintrack/data/: Converters.kt  FinDao.kt  FinDatabase.kt
app/src/main/java/com/harukeyua/fintrack/data/model/: Account.kt  AccountWithTransactions.kt  Location.kt  LocationInfo.kt  MccCategory.kt  MoneyStore.kt  MoneyStoreWithTransactions.kt  SyncInfo.kt  Transaction.kt  TransactionInfo.kt  TransactionListItem.kt  TransactionType.kt  TransactionTypeWithTransactions.kt
app/src/main/java/com/harukeyua/fintrack/data/model/api/: AccountInfo.kt  ClientInfo.kt  StatementItem.kt
app/src/main/java/com/harukeyua/fintrack/di/: ApiModule.kt  DatabaseModule.kt  LocationModule.kt  UtilsModule.kt
app/src/main/java/com/harukeyua/fintrack/repos/: FinEditRepo.kt  FinInfoRepo.kt  FinRepo.kt  MonobankApiRepo.kt  MonobankSyncRepo.kt  SyncInfoRepo.kt
app/src/main/java/com/harukeyua/fintrack/ui/: AccountsChartsFragment.kt  AddAccountFragment.kt  AddKeyBottomSheet.kt  AddMoneyStoreFragment.kt  AddTransactionFragment.kt  AddTypeDialog.kt  DynamicIconClusterRenderer.kt  LocationPickerFragment.kt  OverviewFragment.kt  StatsFragment.kt  TransactionsOnMapFragment.kt  TransactionsSyncFragment.kt
app/src/main/java/com/harukeyua/fintrack/ui/adapters/: AccountListAdapter.kt  AccountListChooserAdapter.kt  ChartsListAdapter.kt  TransactionPagingAdapter.kt
app/src/main/java/com/harukeyua/fintrack/utils/: Consts.kt  Event.kt  HorizontalMarginItemDecorator.kt  Resource.kt  Utils.kt
app/src/main/java/com/harukeyua/fintrack/viewmodels/: AccountsChartsViewModel.kt  AddKeyBottomSheetViewModel.kt  AddMoneyStoreViewModel.kt  AddTransactionViewModel.kt  OverviewViewModel.kt  StatsViewModel.kt  TransactionSyncViewModel.kt  TransactionsOnMapViewModel.kt
app/src/main/java/com/harukeyua/fintrack/workers/: MonoSyncWorker.kt
app/src/main/res/drawable/: ic_credit_card_sync.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: account_small_card.xml  accounts_charts_fragment.xml  activity_main.xml  add_account_fragment.xml  add_key_dialog.xml  add_money_store_fragment.xml  add_new_money_store_item.xml  add_transaction_fragment.xml  add_type_dialog.xml  chart_list_item.xml  chip_choice.xml  list_select_item.xml  location_picker_fragment.xml  money_store_card_item.xml  overview_fragment.xml  stats_fragment.xml  total_balance_card.xml  transaction_list_item.xml  transaction_list_separator.xml  transactions_on_map_fragment.xml  transactions_sync_fragment.xml
app/src/main/res/menu/: add_transaction_menu.xml  bottom_nav.xml  pick_location_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  overview_nav_graph.xml  stats_nav_graph.xml  transaction_on_map_nav_graph.xml  transactions_sync_nav_graph.xml
app/src/main/res/raw/: mcc.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/harukeyua/fintrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
