<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.harukeyua.fintrack.ui.OverviewFragment"
        android:label="overview_fragment"
        tools:layout="@layout/overview_fragment" >
        <action
            android:id="@+id/action_overviewFragment_to_addMoneyStoreFragment"
            app:destination="@id/addMoneyStoreFragment" />
        <action
            android:id="@+id/action_overviewFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoneyStoreFragment"
        android:name="com.harukeyua.fintrack.ui.AddAccountFragment"
        android:label="@string/add_account_title"
        tools:layout="@layout/add_account_fragment" >
        <action
            android:id="@+id/action_addMoneyStoreFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.harukeyua.fintrack.ui.AddTransactionFragment"
        android:label="@string/add_transaction_label" >
        <action
            android:id="@+id/action_addTransactionFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
</navigation>