<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright  2021 Nazar Rusnak
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/stats_nav_graph"
    app:startDestination="@id/statsFragment">

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.harukeyua.fintrack.ui.StatsFragment"
        android:label="StatsFragment" >
        <action
            android:id="@+id/action_statsFragment_to_accountsChartsFragment"
            app:destination="@id/accountsChartsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsChartsFragment"
        android:name="com.harukeyua.fintrack.ui.AccountsChartsFragment"
        android:label="@string/balance_history_title" >
        <action
            android:id="@+id/action_accountsChartsFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <argument
            android:name="fromDateTimeStamp"
            app:argType="long" />
        <argument
            android:name="toDateTimeStamp"
            app:argType="long" />
    </fragment>
</navigation>