<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_on_map_nav_graph"
    app:startDestination="@id/transactionsOnMapFragment">

    <fragment
        android:id="@+id/transactionsOnMapFragment"
        android:name="com.harukeyua.fintrack.ui.TransactionsOnMapFragment"
        android:label="TransactionsOnMapFragment" />
</navigation>